* {
    margin: 0;
    padding: 0;
}

html {
    height: 100%;
    width: 100%;
}

body {
    height: 100%;
    width: 100%;
    background-color: rgb(229, 229, 229);
}

main {
    display: flexbox;
    flex-wrap: wrap;
    align-content: space-between;
    width: 100%;
    height: 100%;
}

h2{
    padding: 5px;
}

.destaques{
    justify-content: center;
}

.destaques > h1{
    padding: 1%;
    margin: 0.5%;
    font-size:xx-large;
    justify-self: center;
    font-family: Arial, Helvetica, sans-serif;
}

.painel{
    margin: 0px;
    padding: 1% 1.2% 2%;
    justify-self: center;
    background: linear-gradient(20deg,rgb(222, 214, 248), rgb(163, 163, 181));
    width: 44%;
    border: 1px solid transparent;
    border-image:linear-gradient( rgb(163, 163, 181), 20deg,rgb(222, 214, 248));
    border-image-slice: 1;
    height: auto;
}

section.painel > h3{
    margin-bottom: 3%;
    font-family: Gill Sans, sans-serif;
}

section.painel.aulas ol{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

section.painel.aulas ol li{
    padding: 4%;
    margin: 1% 2%;
    list-style: none;
    min-height: 90px;
    transition: transform 0.3s ease;
}

section.painel.aulas ol li:hover{
    transform: scale(2, 2);
    transform: rotate(-4deg);
    background: rgba(255, 255, 255, 0.735);
    box-shadow: 1vh 1vh rgba(0, 0, 0, 0.525);
}

section.painel.aulas a{
    
}

.img-aula{
    margin-top: 5px;
    max-height:100px;
    max-width: 80px;
}