<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/carousel.css">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito&family=Quicksand&display=swap" rel="stylesheet">

    
</head>

    <body>
      <header class="p-3 text-bg-dark">
        <div class="container">
          <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
              <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"/></svg>
            </a>
    
            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
              <li><a href="#cubos" class="nav-link px-2 text-secondary">Cubos</a></li>
              <li><a href="#recordes" class="nav-link px-2 text-white">Recordes</a></li>
              <li><a href="#textos-benefícios" class="nav-link px-2 text-white">Benefícios</a></li>
            </ul>
    
            <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
              <input type="search" class="form-control form-control-dark text-bg-dark" placeholder="Search..." aria-label="Search">
            </form>
    
            <div class="text-end">
              <button type="button" class="btn btn-outline-light me-2">Login</button>
              <button type="button" class="btn btn-warning">Sign-up</button>
            </div>
          </div>
        </div>
      </header>
        <main>

          <div id="myCarousel" class="carousel slide mb-6" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner" >
              <div class="carousel-item active">
                <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice"><rect width="100%" height="100%" fill="var(--bs-secondary-color)"/></svg>
                <div class="container">
                  <div class="carousel-caption text-start">
                    <h1> A arte de resolver o cubo mágico</h1>
                    <p class="opacity-75">Saiba sobre a diversidade de formatos desses puzzles!</p>
                    <p><a class="btn btn-lg btn-primary" href="#cubos">Saiba mais</a></p>
                  </div>
                </div>
              </div>
              <div class="carousel-item" id="item1">
                <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice"><rect width="100%" height="100%" fill="var(--bs-secondary-color)"/></svg>
                <div class="container">
                  <div class="carousel-caption">
                    <h1>Campeonatos</h1>
                    <p>Conheça os grandes  recordes do mundo todo.</p>
                    <p><a class="btn btn-lg btn-primary" href="#recordes">Saiba mais</a></p>
                  </div>
                </div>
              </div>
              <div class="carousel-item" id="item2">
                <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice"><rect width="100%" height="100%" fill="var(--bs-secondary-color)"/></svg>
                <div class="container">
                  <div class="carousel-caption text-end">
                    <h1>Saude</h1>
                    <p>Veja os diversos benefícios desse hobie.</p>
                    <p><a class="btn btn-lg btn-primary" href="#textos-benefícios">Saiba mais</a></p>
                  </div>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>


          <div class="container marketing">
        
            <!-- Three columns of text below the carousel -->
            
        
        
            <!-- START THE FEATURETTES -->
        
            <div id="cubos" class="row featurette">
              <div class="col-md-7">
                <h2 class="featurette-heading fw-normal lh-1"> Cubo 3x3 <span class="text-body-secondary"> - Tradicional.</span></h2>
                <p class="lead">É o clássico dos clássicos! Cada face tem 3 fileiras, e o objetivo é deixar todas com uma única cor. Parece complicado no começo, mas com um pouco de prática, fica divertido ver como tudo se encaixa. Resolver ele é quase como fazer mágica com lógica!</p>
                <a href="https://youtube.com/playlist?list=PLm6BV626ZnNIylC56ikwrsRCxi9fgCsM2&si=t-TdYbv5XqT90FWC">Aprenda como resolver</a>
              </div>
              <div class="col-md-5">
                <img class="img-cubo" src="./img/cuboMagico2.webp" alt="Cubo 3x3">
              </div>

              <div class="col-md-7">
                <h2 class="featurette-heading fw-normal lh-1">Pyraminx <span class="text-body-secondary"> - Puzzle em formato de pirâmide</span></h2>
                <p class="lead">Uma pirâmide cheia de movimentos! É mais simples que o cubo 3x3 e ótimo pra quem tá começando. As pontinhas giram e logo você entende como montar rapidinho. É rápido, intuitivo e super satisfatório de resolver.</p>
                <a href="https://youtu.be/PtobawSmUvM?si=D6ZToCzCYZ0wpcF_">Aprenda como resolver</a>
              </div>
              <div class="col-md-5">
                <img src="./img/pyraminx3.webp" alt="Pyraminx" class="img-cubo">
              </div>
              
              <div class="col-md-7">
                <h2 class="featurette-heading fw-normal lh-1">Cubo 2x2 <span class="text-body-secondary"> - Cubo 3x3 em escala menor</span></h2>
                <p class="lead">Pequeno, mas desafiador! Com só 8 cantos, ele parece fácil, mas guarda umas surpresas legais. Perfeito pra treinar o raciocínio de forma rápida e sem complicação. É tipo um mini quebra-cabeça de bolso!</p>
                <a href="https://youtu.be/SOiLoQCIpr8?si=CgMezLKXYUUbWsmh">Aprenda como resolver</a>
              </div>
              <div class="col-md-5">
                <img src="./img/cubo2x2.png" alt="cubo-2x2" class="img-cubo">
              </div>
            </div>
        
            <hr class="featurette-divider">
        
            <div id="recordes" class="row featurette">
              <div class="col-md-7 order-md-2">
                <div id="div-recordista3x3">
                  <h2 class="featurette-heading fw-normal lh-1">Recordista 3x3</h2>
                  <p class="lead">
                    Em abril de 2025, Xuanyi Geng, da China, estabeleceu o atual recorde mundial ao resolver o cubo em impressionantes 3,05 segundos durante o evento Shenyang Spring 2025, na China. ​
                    <br>
                    Antes disso, em fevereiro de 2025, o jovem prodígio Yiheng Wang, de apenas 11 anos, havia surpreendido o mundo ao completar o cubo em 3,08 segundos no XMUM Cube Open 2025, na Malásia. ​
                    <br>
                  </p>
                  <p class="p-contrastante">
                    O Cubo Mágico 3x3 possui mais de 43 quintilhões de combinações possíveis. Resolver qualquer uma delas em pouco mais de 3 segundos é uma combinação de técnica, foco e muita prática.​
                    <br>
                    Esses recordes mostram que, com dedicação, é possível alcançar feitos incríveis. Se você gosta de desafios e quer exercitar a mente de forma divertida, o cubo mágico é uma excelente escolha.​
                  </p>
                </div>

                <div id="div-recordistaPyraminx">
                  <h2 id="h2-recordistaPyraminx" class="featurette-heading fw-normal lh-1">Recordista pyraminx</h2>
                  <p id="p-recordistaPyraminx" class="lead"> Em 2018, o recorde foi estabelecido por Yusheng Du, com um tempo impressionante de 0,91 segundos durante uma competição oficial da World Cube Association (WCA). Esse feito superou o recorde anterior de 1,39 segundos, destacando-se como um marco na história das competições de cubos.</p>
                </div>
                
                <div id="div-recordista2x2">
                  <h2 id="h2-recordista2X2" class="featurette-heading fw-normal lh-1">Recordista 2x2</h2>
                  <p id="p-recordista2X2" class="lead"> O recorde mundial atual de resolução do Cubo Mágico 2x2 é de 0,43 segundos, estabelecido por Teodor Zajder, um jovem polonês de apenas 7 anos, em 5 de novembro de 2023. Esse feito superou o recorde anterior de 0,47 segundos.</p>
                </div>
              </div>
              <div class="col-md-5 order-md-1">
                <img class="img-recordista" src="./img/YihengWang1.jpg" alt="YihengWang batendo o recorde mundial do cubo mágico 3x3">
                <p><a href="https://youtu.be/3BKV7mYhgpI?si=xtLbB8RxyPoETyqO">Yiheng Wang - 02/2025</a></p>
                <img class="img-recordista" src="./img/XuanyiGeng1.jfif" alt="XuanyiGeng batendo o recorde do cubo mágico 3x3">
                <p><a href="https://youtu.be/tEONYcT9HOM?si=tESb3qaplKTw0Lnk">Xuanyi Geng - 04/2025</a></p>
                <img class="img-recordista" src="./img/recordePyraminx.jpg" alt="Yusheng Du batendo o recorde mundial do pyraminx">
                <p><a href="https://youtu.be/9nU4tvsPZEI?si=T-SPg9pNjBcFhCgq">Yusheng Du - 24 /06/2018</a></p>
                <img class="img-recordista" src="./img/recorde2x2.jpg" alt="Zajder batendo o recorde mundial do cubo mágico 2x2">
                <p><a href="https://youtu.be/ukf2dgBWHqk?si=9HEVHIhKVQxxTsLf">Teodor Zajder - 05/11/2023</a></p>
              </div>
            </div>
        
            <hr class="featurette-divider">
        
            <div id="benefícios" class="row featurette">
              <img id="img-homemCubo" src="./img/mente-e-cubo.webp" alt="Imagem de um homem com um cubo mágico no lugar da cabeça">
              <div id="textos-benefícios" class="col-md-12">
                <h2 class="featurette-heading fw-normal lh-1">A mente e o cubo... </h2>
                <p class="lead">
                  Resolver o Cubo Mágico vai muito além da diversão — essa atividade traz benefícios importantes para a saúde mental e cognitiva. Ao lidar com o desafio de reorganizar as cores, você exercita a memória, desenvolve o raciocínio lógico e melhora a capacidade de concentração.
                  <br> 
                  Além disso, a prática constante estimula a coordenação motora fina e a agilidade mental, sendo uma excelente forma de manter o cérebro ativo e saudável. Resolver o cubo também reduz o estresse, pois proporciona momentos de foco e relaxamento, funcionando como uma verdadeira ginástica cerebral. Incorporar o Cubo Mágico na rotina é uma maneira divertida de cuidar da mente e fortalecer habilidades essenciais para o dia a dia.
                </p>
              </div>
            </div>
        
            <!-- /END THE FEATURETTES -->
        
          </div><!-- /.container -->
          </main>
            
        <div class="container">
          <footer class="py-3 my-4">
            <ul class="nav justify-content-center border-bottom pb-3 mb-3">
              <li class="nav-item"><a href="#cubos" class="nav-link px-2 text-body-secondary">Cubos</a></li>
              <li class="nav-item"><a href="#recordes" class="nav-link px-2 text-body-secondary">Recordes</a></li>
              <li class="nav-item"><a href="#textos-benefícios" class="nav-link px-2 text-body-secondary">Benefícios</a></li>
            </ul>
            <p class="text-center text-body-secondary">&copy; 2025 Company, Inc</p>
          </footer>
        </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>