* {
  margin: 0px;
  padding: 0px;
}

header {
  margin: 0;
}

body {
  padding: 0px;
}

#myCarousel {
  height: 100%;
}

.form-control-dark {
  border-color: var(--bs-gray);
}

.form-control-dark:focus {
  border-color: #fff;
  box-shadow: 0 0 0 .25rem rgba(255, 255, 255, .25);
}

.text-small {
  font-size: 85%;
}

.dropdown-toggle:not(:focus) {
  outline: 0;
}

header.p-3.mb-3.border-bottom {
  margin: 0;
}

.col-md-5 {
  margin-bottom: 15px;
}

div.row.featurette {
  background-color: lightgray;
  width: 100%;
  padding: 15px;
  padding-top: 30px;
  border-radius: 4px;
}

.img-cubo {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  box-shadow: 3px 3px 3px rgb(84, 84, 84);
}



#div-recordista3x3{
  height: 49.1%;
}

#h2-recordista3x3{

}

#p-recordista3x3{

}

.p-contrastante {
  font-family: 'Nunito', sans-serif;
  height: 28.5%;
}

#div-recordistaPyraminx{
  height: 21%;
}

#h2-recordistaPyraminx{
  margin-top: 4%;
}

#p-recordistaPyraminx {
  height: auto;
}

#div-recordista2x2{
  height: auto;
  max-height: 25%;
}

#h2-recordista2X2{
  margin-top: 4.3%;
}

#p-recordista2x2{

}

.img-recordista {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  box-shadow: 3px 3px 3px rgb(84, 84, 84);
  height: auto;
  width: 100%;
  margin-bottom: 3%;
}

#img-homemCubo {
  padding: 3%;
  border-radius: 100%;
}







div.col-md-7 .featurette-heading.fw-normal.lh-1 {
  margin-top: 10%;
}

div.col-md-7.order-md-2 {
  padding: 0 3%;
}

div.col-md-7.order-md-2 .p-contrastante {
  margin-bottom: 7.15%;
}

div.col-md-7.order-md-2 .featurette-heading.fw-normal.lh-1 {
  margin-top: 0.2%;
}


div.col-md-12 .featurette-heading.fw-normal.lh-1 {
  margin-top: 0%;
}